<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ainul Nadrah</title>

    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

</head>
<body>
    <div class="navbar">
        <img src="image/logo.png" class="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="study.html">ACADEMIC</a></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="hireme.html">HIRE ME</a></li>
        </ul>
    </div>

    <div class="about-wrapper">
        <div class="about-left">
            <div class="about-left-content">

                <div>
                     <div class="shadow">
                        <div class="about-img">
                            <img src="image/passport image.jpg" alt="about image">
                        </div>
                    </div>
                    <h2>AINUL NADRAH</h2>
                    <h3>student</h3>
                </div>
                
                <ul class="icons">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-whatsapp"></i></li>
                </ul>
             </div>
         </div>

         <div class="about-right">
            <h1>hi!</h1>
            <h2>Here's who iam and what i do</h2>
            <div class="about-btns">
                    <a href="pdfs/2.pdf" class="btn btn-pink" target="_blank"><span></span>DOWNLOAD RESUME</a>
                    <a href="" class="btn btn-white" target="_blank"><span></span>SEE MORE</a>       
            </div>    

            <div class="about-para">
                <p>My name is Nurainul Nadrah binti Zaidi <br> Juggling textbooks and yarn balls is all part of the fun for me! I'm a banking student, diving deep into the world of finance and preparing for a successful career. But my interests extend far beyond spreadsheets. I'm passionate about crocheting, finding joy in creating beautiful and functional pieces with every stitch. Recently, I've been captivated by the world of graphic design, exploring the power of visual communication. It's like a whole new language to learn, and I'm loving the challenge!

                <br>However, when I need a break from the digital world, there's nothing quite like the satisfaction of baking. From experimenting with new recipes to filling the house with delicious aromas, it's a creative outlet that nourishes both my soul and my stomach (and maybe a few lucky friends!). So, you see, I'm a blend of financial savvy, artistic expression, and a love for all things tasty. It's this combination that makes me who I am!</p>
            </div>
         </div>
    </div>
</body>
</html>